server {
  listen 80 default_server;
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;
  server_name guacamole.soulwing.org;

  location /ping {
    return 200 'ok';
    add_header Content-Type text/plain;
#    uncomment this line to keep pings from filling up your log
#    access_log off;
  }

  location /guacamole {
    proxy_pass http://guacamole:8080/guacamole/;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_cookie_path /guacamole/ /;
#    access_log off;
  }

  location / {
    root /usr/share/nginx/html;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

